plugins {
    id 'java'
}

group 'io.github.askmeagain'

if (gradle.startParameter.taskNames.contains('publishMavenPublicationToMavenCentralRepository')) {
    rootProject.extensions.add("release-version", System.getenv("RELEASE_VERSION"))
} else if (gradle.startParameter.taskNames.contains('publishToMavenLocal')) {
    def branch = ""
    def proc = "git rev-parse --abbrev-ref HEAD".execute()
    proc.in.eachLine { line -> branch = line }
    proc.err.eachLine { line -> println line }
    proc.waitFor()

    rootProject.extensions.add("release-version", "${branch}-SNAPSHOT")
} else {
    rootProject.extensions.add("release-version", "Default-SNAPSHOT")
}