import com.vanniktech.maven.publish.JavaLibrary
import com.vanniktech.maven.publish.JavadocJar

plugins {
    id 'java-library'
    id 'com.vanniktech.maven.publish.base' version "${vanniktech_publish_version}"
}

apply from: "${rootDir}/gradle/publish.gradle"

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junit_version}"

}

test {
    useJUnitPlatform()
}

mavenPublishing {
    configure(new JavaLibrary(new JavadocJar.Javadoc(), true))
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}