import com.vanniktech.maven.publish.JavaLibrary
import com.vanniktech.maven.publish.JavadocJar

plugins {
    id 'java-library'
    id 'com.vanniktech.maven.publish.base' version "${vanniktech_publish_version}"
}

apply from: "${rootDir}/gradle/publish.gradle"

repositories {
    mavenCentral()
    maven {
        url 'https://s01.oss.sonatype.org/content/repositories/staging/'
    }
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"
}

test {
    useJUnitPlatform()
}

mavenPublishing {
    configure(new JavaLibrary(new JavadocJar.Javadoc(), true))
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}