plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombok_version}"
    testCompileOnly "org.projectlombok:lombok:${lombok_version}"

    annotationProcessor "org.projectlombok:lombok:${lombok_version}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombok_version}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit_version}"

    implementation "org.mapstruct:mapstruct:${mapstruct_version}"

    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct_version}"

    annotationProcessor project(':lazygenprocessor')
    implementation project(':lazygenprocessor')
}

test {
    useJUnitPlatform()
}